pymtg documentation
===================

Installation
------------

You can install ``pymtg`` using ``pip``:

.. code-block:: none

   pip install git+https://github.com/MTG/pymtg


pymtg.io
--------

.. automodule:: pymtg.io
    :members:
    :undoc-members:
    :show-inheritance:


pymtg.iterables
---------------

.. automodule:: pymtg.iterables
    :members:
    :undoc-members:
    :show-inheritance:


pymtg.plotting
--------------

.. automodule:: pymtg.plotting
    :members:
    :undoc-members:
    :show-inheritance:


pymtg.signal
------------

.. automodule:: pymtg.signal
    :members:
    :undoc-members:
    :show-inheritance:


pymtg.time
----------

.. automodule:: pymtg.time
    :members:
    :undoc-members:
    :show-inheritance: