<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python tip of the week 3, Python Lists &#8212; pymtg 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          pymtg</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Python tip of the week 3, Python Lists</a><ul>
<li><a class="reference internal" href="#processing-elements-in-lists">Processing elements in lists</a></li>
<li><a class="reference internal" href="#filtering-elements-in-lists">Filtering elements in lists</a></li>
<li><a class="reference internal" href="#flatten-a-nested-list">Flatten a nested list</a></li>
<li><a class="reference internal" href="#combining-multiple-lists">Combining multiple lists</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/tips/tip3.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="python-tip-of-the-week-3-python-lists">
<h1>Python tip of the week 3, Python Lists<a class="headerlink" href="#python-tip-of-the-week-3-python-lists" title="Permalink to this headline">¶</a></h1>
<p>One of the Python data structures is List.
In Python, a list:</p>
<blockquote>
<div>is ordered
is mutable (elements inside can change)
contains elements that can be accessed by index
allows for duplicate elements
can contain any arbitrary objects (integers, strings, lists, …)
can be nested (can contain lists with more lists inside)
is dynamic (can grow as needed)</div></blockquote>
<div class="section" id="processing-elements-in-lists">
<h2>Processing elements in lists<a class="headerlink" href="#processing-elements-in-lists" title="Permalink to this headline">¶</a></h2>
<p>We often have to store elements in a list and apply some processing to the values.
Consider if we have a list of positive float values that we would like to scale between 0 and 1.
When you want to do such processing, it is always a good idea to check the time-complexity (aka “Big O”) of list operations.
As getting and appending elements operations in lists are in O(1), we can expect to solve the problem in O(n) by iterating through all the elements, and create a new list with the processed elements.
You could do something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>import random</p>
<blockquote>
<div><p>random_floats = [random.uniform(0,100) for _ in range(100)]</p>
<dl class="docutils">
<dt>def scale(values):</dt>
<dd><p class="first">max_value = max(values)
scaled_values = []
for value in values:</p>
<blockquote>
<div>scaled_values.append(value/max_value)</div></blockquote>
<p class="last">return scaled_values</p>
</dd>
</dl>
</div></blockquote>
<p>However, we can do better in terms of code readability.
List comprehensions provide a concise way to create lists.
We could even say that they are one of the most important tools in a*Pythonista*’s toolbox.
Moreover, using them will often lead to better performances.
This is how we can rewrite our function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">scale</span><span class="p">(</span><span class="n">values</span><span class="p">):</span>
    <span class="n">max_value</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">value</span><span class="o">/</span><span class="n">max_value</span> <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">values</span><span class="p">]</span>
</pre></div>
</div>
<p>Furthermore, for the ones that love functional style, Python offers some functions which facilitate a functional approach to programming.
Here is how we solve our problem with the <em>map()</em> and <em>lambda</em> functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">scale</span><span class="p">(</span><span class="n">values</span><span class="p">):</span>
    <span class="n">max_value</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">/</span><span class="n">max_value</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
<p>Be aware that this last approach will be different in Python 2 and Python 3.
In Python 2, map() returns a list, whereas in Python 3, it returns an <em>iterator</em> that applies the function given as first argument, to every items in <em>values</em>.</p>
</div>
<div class="section" id="filtering-elements-in-lists">
<h2>Filtering elements in lists<a class="headerlink" href="#filtering-elements-in-lists" title="Permalink to this headline">¶</a></h2>
<p>Let’s now consider another example to be sure things are understood.
We have now a list of float numbers, and we would like to get only the values that are higher than a threshold value. With a list comprehension, here is a function that does the trick:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">filter_threshold</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">threshold</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">value</span> <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">values</span> <span class="k">if</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">]</span>
</pre></div>
</div>
<p>And the functional approach:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">filter_threshold</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">threshold</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="flatten-a-nested-list">
<h2>Flatten a nested list<a class="headerlink" href="#flatten-a-nested-list" title="Permalink to this headline">¶</a></h2>
<p>List comprehensions can be very useful, but sometimes they can be hard to understand. If you practice, you will get better at it, and it will simplify your <em>Pythonic</em> life. Here is a more complicated example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nested_list</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]</span>
<span class="n">flat_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span> <span class="k">for</span> <span class="n">sublist</span> <span class="ow">in</span> <span class="n">nested_list</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">sublist</span><span class="p">]</span>
</pre></div>
</div>
<p>Pay attention to the order in which the iteration variables are declared in the list comprehension, it is not very intuitive at first!</p>
</div>
<div class="section" id="combining-multiple-lists">
<h2>Combining multiple lists<a class="headerlink" href="#combining-multiple-lists" title="Permalink to this headline">¶</a></h2>
<p>Finally, another common thing is to have several lists that we would like to combine and then iterate through them.
Instead of doing two for loops, we could use the zip() function to do something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="n">value1</span><span class="p">,</span> <span class="n">value2</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">list1</span><span class="p">,</span> <span class="n">list2</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">value1</span><span class="p">,</span> <span class="n">value2</span><span class="p">)</span>
</pre></div>
</div>
<p>On the contrary, if you have a list of tuples, you can unzip them by doing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">zipped_list</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)]</span>
<span class="n">unzipped_lists</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">zipped_list</span><span class="p">))</span>  <span class="c1"># -&gt; [(1, 3, 5), (2, 4, 6)]</span>
</pre></div>
</div>
<p>Be careful again, the output of <em>zip()</em> in an <em>iterator</em>. You will need to cast it as a list or iterate trough it. No need to understand much about <em>iterators</em>, we will leave that for another tip ;)</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Music Technology Group, UPF.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>